<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 23 13:50:56 EET 2019 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.halas</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.halas.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">Program created by @author Yurii Halas.
 <p>
 destination is print fibonacci numbers
 <p>
 22.01.2019 0:33</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTheBigestFibEvenNumber(int,int)">findTheBigestFibEvenNumber</a></span>&#8203;(int&nbsp;from,
                          int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">function will find the biggest even Fibonacci digit from
 interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTheBigestFibOddNumber(int,int)">findTheBigestFibOddNumber</a></span>&#8203;(int&nbsp;from,
                         int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">function will find the biggest odd Fibonacci digit from
 interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentOfEvenFibNumbers(int,int)">getPercentOfEvenFibNumbers</a></span>&#8203;(int&nbsp;start,
                          int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">function will return the percent in double value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentOfOddFibNumbers(int,int)">getPercentOfOddFibNumbers</a></span>&#8203;(int&nbsp;start,
                         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">function will return the percent in double value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumAllEvenFibonacciNumbers(int,int)">getSumAllEvenFibonacciNumbers</a></span>&#8203;(int&nbsp;start,
                             int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">function will return the sum of the all even fibonacci digits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumAllOddFibonacciNumbers(int,int)">getSumAllOddFibonacciNumbers</a></span>&#8203;(int&nbsp;start,
                            int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">function will return the sum of the all odd fibonacci digits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFibonacci(int)">isFibonacci</a></span>&#8203;(int&nbsp;someValue)</code></th>
<td class="colLast">
<div class="block">function will give you
 true if this number the Fibonacci or false if not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotCorrect(int,int)">isNotCorrect</a></span>&#8203;(int&nbsp;first,
            int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">this function will check if interval is correct.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOddFibonacciNumbersFromEnd(int,int,java.util.List)">setOddFibonacciNumbersFromEnd</a></span>&#8203;(int&nbsp;start,
                             int&nbsp;end,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">function will set all odd fibonacci digits from some interval from
 end interval to start and save the result in List
 in instance list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOddFibonacciNumbersFromStart(int,int,java.util.List)">setOddFibonacciNumbersFromStart</a></span>&#8203;(int&nbsp;start,
                               int&nbsp;end,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">function will set all odd fibonacci digits from some interval from
 start to end interval and save the result in List
 in instance list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToArrayFibonacciFromMaxToMin(int,int,java.util.List)">setToArrayFibonacciFromMaxToMin</a></span>&#8203;(int&nbsp;from,
                               int&nbsp;to,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">function will set all Fibonacci digits from some interval from
 Maximum value to Minimum and save the result in List
 in instance list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToArrayFibonacciFromMinToMax(int,int,java.util.List)">setToArrayFibonacciFromMinToMax</a></span>&#8203;(int&nbsp;from,
                               int&nbsp;to,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">function will set all Fibonacci digits from some interval from
 Minimum value to Maximum and save the result in List
 in instance list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isFibonacci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFibonacci</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFibonacci&#8203;(int&nbsp;someValue)</pre>
<div class="block">function will give you
 true if this number the Fibonacci or false if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someValue</code> - integer digit that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean type false or true about digit</dd>
</dl>
</li>
</ul>
<a id="isNotCorrect(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotCorrect</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotCorrect&#8203;(int&nbsp;first,
                                   int&nbsp;second)</pre>
<div class="block">this function will check if interval is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - is value of the start of the interval</dd>
<dd><code>second</code> - is value of the end of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean type if digit has correct interval and return false
 or if not correct then true</dd>
</dl>
</li>
</ul>
<a id="setToArrayFibonacciFromMinToMax(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToArrayFibonacciFromMinToMax</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setToArrayFibonacciFromMinToMax&#8203;(int&nbsp;from,
                                                   int&nbsp;to,
                                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">function will set all Fibonacci digits from some interval from
 Minimum value to Maximum and save the result in List
 in instance list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is start value of the interval</dd>
<dd><code>to</code> - is end value of the interval</dd>
<dd><code>list</code> - is instance of List and saves all fibonacci
             digits from the interval</dd>
</dl>
</li>
</ul>
<a id="setToArrayFibonacciFromMaxToMin(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToArrayFibonacciFromMaxToMin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setToArrayFibonacciFromMaxToMin&#8203;(int&nbsp;from,
                                                   int&nbsp;to,
                                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">function will set all Fibonacci digits from some interval from
 Maximum value to Minimum and save the result in List
 in instance list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is start value of the interval</dd>
<dd><code>to</code> - is end value of the interval</dd>
<dd><code>list</code> - is instance of List and saves all fibonacci
             digits from the interval</dd>
</dl>
</li>
</ul>
<a id="setOddFibonacciNumbersFromStart(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddFibonacciNumbersFromStart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOddFibonacciNumbersFromStart&#8203;(int&nbsp;start,
                                                   int&nbsp;end,
                                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">function will set all odd fibonacci digits from some interval from
 start to end interval and save the result in List
 in instance list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dd><code>list</code> - is instance of List and saves all odd fibonacci
              digits from the interval</dd>
</dl>
</li>
</ul>
<a id="setOddFibonacciNumbersFromEnd(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddFibonacciNumbersFromEnd</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOddFibonacciNumbersFromEnd&#8203;(int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">function will set all odd fibonacci digits from some interval from
 end interval to start and save the result in List
 in instance list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dd><code>list</code> - is instance of List and saves all odd fibonacci
              digits from the interval</dd>
</dl>
</li>
</ul>
<a id="findTheBigestFibOddNumber(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTheBigestFibOddNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findTheBigestFibOddNumber&#8203;(int&nbsp;from,
                                            int&nbsp;to)</pre>
<div class="block">function will find the biggest odd Fibonacci digit from
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is start value of the interval</dd>
<dd><code>to</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then mistake in the interval or can't find
 if something else then it's the biggest odd fibonacci digit
 from the interval</dd>
</dl>
</li>
</ul>
<a id="findTheBigestFibEvenNumber(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTheBigestFibEvenNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findTheBigestFibEvenNumber&#8203;(int&nbsp;from,
                                             int&nbsp;to)</pre>
<div class="block">function will find the biggest even Fibonacci digit from
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is start value of the interval</dd>
<dd><code>to</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then mistake in the interval or can't find
 if something else then it's the biggest even fibonacci digit
 from the interval</dd>
</dl>
</li>
</ul>
<a id="getSumAllOddFibonacciNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumAllOddFibonacciNumbers</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSumAllOddFibonacciNumbers&#8203;(int&nbsp;start,
                                               int&nbsp;end)</pre>
<div class="block">function will return the sum of the all odd fibonacci digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then mistake in the interval or
 have't odd fibonacci digits, if something else
 then it's sum of the all odd fibonacci digits from the interval</dd>
</dl>
</li>
</ul>
<a id="getSumAllEvenFibonacciNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumAllEvenFibonacciNumbers</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSumAllEvenFibonacciNumbers&#8203;(int&nbsp;start,
                                                int&nbsp;end)</pre>
<div class="block">function will return the sum of the all even fibonacci digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then mistake in the interval or
 have't odd fibonacci digits, if something else
 then it's sum of the all even fibonacci digits from the interval</dd>
</dl>
</li>
</ul>
<a id="getPercentOfOddFibNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOfOddFibNumbers</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getPercentOfOddFibNumbers&#8203;(int&nbsp;start,
                                               int&nbsp;end)</pre>
<div class="block">function will return the percent in double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then there is not odd fibonacci digits, if something else
 then it's percent of the all odd fibonacci digits from the interval</dd>
</dl>
</li>
</ul>
<a id="getPercentOfEvenFibNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOfEvenFibNumbers</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getPercentOfEvenFibNumbers&#8203;(int&nbsp;start,
                                                int&nbsp;end)</pre>
<div class="block">function will return the percent in double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - is start value of the interval</dd>
<dd><code>end</code> - is end value of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if zero then there is not even fibonacci digits,
 if something else then it's percent of the all even
 fibonacci digits from the interval</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">main function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - is param of the console</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
